V "GNAT Lib v5"
M P W=b
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_SECONDARY_STACK
RV SPARK_05

U array_processing%b	array_processing.adb	0b4b5a2e NE OO SU IL
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-flteio.ads		20070406091342 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20070406091342 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-tiflio.ads		20140717063513 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20140717063513 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D array_processing.adb	20170314192457 24e761fe array_processing%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 12|7r6 7r19 7r38 8r5 8r18 8r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 12|7w23 8r22
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 12|7w42 8r41
X 8 a-textio.ads
49K13*Text_IO 471e16 12|7w10 8r9
242U14*Put 12|24s25
263U14*Put_Line 12|37s17 47s9
X 9 a-tiflio.ads
57U14*Get 12|39s25[3|20]
68U14*Put 12|23s25[3|20]
X 10 a-tiinio.ads
56U14*Get 12|48s9[4|18]
X 12 array_processing.adb
10U11*array_processing 10b11 51l5 51t21
12A14 Vector(float)<integer> 20r37 33r47 34r19
14i9 size{integer} 48m13 49r31
20U11 printArray 20b11 20>24 26l13 26t23 49s9
20a24 anArray{12A14} 22r26 23r29
22i21 i{integer} 23r37
33V10 readArray{12A14} 33b10 33>21 43l13 43t22 49s21
33i21 size{integer} 34r31
34a9 anArray{12A14} 38r26 40m25 42r24
35f9 temp{float} 39m29 40r39
38i21 i{integer} 40r33

