V "GNAT Lib v5"
P SS ZX

RN
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_ELABORATION_CODE
RV SPARK_05

U bird_package%b	bird_package.adb	b62a5065 NE OO PK
W ada%s			ada.ads			ada.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U bird_package%s	bird_package.ads	c278ef0e EE OO PF PK
W ada.exceptions%s	a-except.adb		a-except.ali
W ada.streams%s		a-stream.adb		a-stream.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W system%s		system.ads		system.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali

D ada.ads		20070406091342 3ffc8e18 ada%s
D a-except.ads		20140730140058 5250cb69 ada.exceptions%s
D a-ioexce.ads		20140225151544 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20141120112812 119b8fb3 ada.streams%s
D a-tags.ads		20140730140058 dc4d0634 ada.tags%s
D a-textio.ads		20140717063745 386df5d4 ada.text_io%s
D a-unccon.ads		20070406091342 f9eb8f06 ada.unchecked_conversion%s
D a-uncdea.ads		20070406091342 f15a5ed1 ada.unchecked_deallocation%s
D bird_package.ads	20170503201010 c278ef0e bird_package%s
D bird_package.adb	20170503192750 4c3f4abf bird_package%b
D interfac.ads		20141120112812 6033a23f interfaces%s
D i-cstrea.ads		20140801100435 e53d8b8e interfaces.c_streams%s
D system.ads		20141031112219 1d274481 system%s
D s-crtl.ads		20141120112812 0ebbdb71 system.crtl%s
D s-exctab.ads		20140225151139 54135002 system.exception_table%s
D s-ficobl.ads		20140718105747 078245e4 system.file_control_block%s
D s-parame.ads		20140801093848 7e2a0d7f system.parameters%s
D s-secsta.ads		20140225151139 86a2856d system.secondary_stack%s
D s-soflin.ads		20140801100131 aa763b52 system.soft_links%s
D s-stache.ads		20140225151139 a37c21ec system.stack_checking%s
D s-stalib.ads		20150220094550 fa0a3617 system.standard_library%s
D s-stoele.ads		20140225151139 2dc34a04 system.storage_elements%s
D s-stoele.adb		20140801093848 ed88f8fb system.storage_elements%b
D s-string.ads		20140225151139 8fe54fb7 system.strings%s
D s-ststop.ads		20140225151139 e6693757 system.strings.stream_ops%s
D s-traent.ads		20140730135025 005bf670 system.traceback_entries%s
D s-unstyp.ads		20140731130224 9d58a4c0 system.unsigned_types%s
D s-wchcon.ads		20140718092328 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 19e8 10|9r6 10r5
X 6 a-textio.ads
49K13*Text_IO 471e16 10|9w10 10r9
208U14*Put 10|64s7
242U14*Put 10|63s7 65s7 66s7 67s7
X 9 bird_package.ads
8K9*Bird_Package 50E9 56l5 56e17 10|12b14 71l5 71t17
10R9*Bird_Type 18p14 18r32 25p13 25r30 32p13 32r30 39p13 39r35 46r30 50c9
. 53e17 10|21r32 31r30 41r27 51r35 61r30
18U14*Init 18<19 18>43 10|21b14 24l8 24t12
18r19 A_Bird{10R9} 10|21b19 23m7
18a43 Name{string} 10|21b43 23r25
25V13*Name{string} 25>18 10|31b13 34l8 34t12 63R12
25r18 A_Bird{10R9} 10|31b18 33r14
32V13*Call{string} 32>18 10|41b13 44l8 44t12 67R12
32r18 A_Bird{10R9} 10|41b18
39V13*Type_Name{string} 39>23 10|51b13 54l8 54t17 65R12
39r23 A_Bird{10R9} 10|51b23
46U14*Put 46>18 10|61b14 68l8 68t11
46c18 A_Bird<10R9> 10|61b18 63r17 65r22 67r17
52a10*My_Name{string} 10|23m14 33r21

